<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.alert("Ini Merupakan Pesan untuk Anda");
    </script>
  </head>
  <body></body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skrip Javascript</title>
  </head>
  <body>
    Percobaan memakai javascript: <br />
    <script>
      document.write("Selamat Mencoba Javascript <br>");
      document.write("Semoga Sukses");
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemasukan Data</title>
  </head>
  <body>
    <script>
      var nama = prompt("Siapa nama anda?", "Masukan nama anda");
      document.write("Hai, " + nama);
    </script>
  </body>
</html>
