<!--Pemakaian Looping for-->
<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Program JavaScript</title>
    <script>
      function test() {
        val1 = window.prompt("Input Nilai (1-5):");
        switch (val1) {
          case "1":
            document.write("bilangan satu");
            break;
          case "2":
            document.write("bilangan dua");
            break;
          case "3":
            document.write("bilangan tiga");
            break;
          case "4":
            document.write("bilangan empat");
            break;
          case "5":
            document.write("bilangan lima");
            break;
          default:
            document.write("bilangan lainnya");
            break;
        }
      }
    </script>
  </head>
  <body>
    <input type="button" name="button1" value="switch" onclick="test()" />
  </body>
</html> -->

<br />

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Program JavaScript</title>
  </head>
  <body>
    <script>
      for (var x = 0; x <= 10; x++) {
        document.write(x + "<br>");
      }
    </script>
  </body>
</html>

<br /> -->

<!--Pemakaian Looping do while-->
<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Program JavaScript</title>
  </head>
  <body>
    <script>
      var x = 0;
      do {
        document.write(x + "<br>");
        x++;
      } while (x <= 10);
    </script>
  </body>
</html> -->

<br />

<!--Pemakaian Looping while-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Program JavaScript</title>
  </head>
  <body>
    <script>
      var x = 0;
      while (x <= 10) {
        document.write(x + "<br>");
        x++;
      }
    </script>
  </body>
</html>
