<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Program JavaScript</title>
    <script>
      function test() {
        val1 = window.prompt("Nilai I :");
        val2 = window.prompt("Nilai II :");
        document.write("<br>val1 == val2<br>");
        document.write(val1 == val2);
        document.write("<br>val1 != val2<br>");
        document.write(val1 != val2);
        document.write("<br>val1 &gt val2<br>");
        document.write(val1 > val2);
        document.write("<br>val1 &lt val2<br>");
        document.write(val1 < val2);
      }
    </script>
  </head>
  <body>
    <input type="button" name="button1" value="relation" onclick="test()" />
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh if-else</title>
  </head>
  <body>
    <script>
      var nilai = prompt("Nilai (0-100): ", 0);
      var hasil = "";
      if (nilai >= 60) {
        hasil = "Lulus";
      } else {
        hasil = "Tidak Lulus";
      }
      document.write("Hasil: " + hasil);
    </script>
  </body>
</html>
TIF FT UNIPMA
