<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <nav>
      <ul>
        <a href="" class="merk">Valliant Dheka F</a>
        <li><a href="#home">Home</a></li>
        <!-- <li><a href="#home">About Me</a></li> -->
        <li><a href="#profile">Profile</a></li>
        <li><a href="#profile">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div id="about">
        <img src="img/logo2.jpg" alt="" width="200px" />
        <br></br><br>
        <h1>Valliant Dheka F</h1>
        <p class="univ">Mahasiswa Universitas PGRI Madiun</p>
        <p>Teknik Informatika</p>
        <div class="clear"></div>
      </div>
      <div id="profile">
        <div class="school"><a href="#sd">SD</a></div>
        <div class="school"><a href="#smp">SMP</a></div>
        <div class="school"><a href="#sma">SMA</a></div>
      </div>
      <div id="sd">
        <h2>SD</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, animi.</p>
      </div>
      <div id="smp">
        <h2>SMP</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt suscipit ratione cum minus numquam magni saepe eligendi dolores delectus cumque.</p>
      </div>
      <div id="sma">
        <h2>SMA</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed repellendus libero aut! A minima, nihil laboriosam corporis eos dolore eligendi numquam debitis quam vero alias. Tenetur vel expedita eligendi inventore.</p>
      </div>
    </div>
  </body>
</html>
