/* html {
  padding: 0;
  margin: 0;
} */
html {
  background-color: red;
}

nav {
  width: 100%;
  background-color: red;
  position: fixed;
  top: 0;
  left: 0;
  text-align: end;
  font-size: 1.1rem;
  z-index: 99999999;
}
nav ul {
  transform: translateX(-10em);
}
nav ul li {
  margin-right: 20px;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px;
}

nav ul .merk {
  text-decoration: none;
  color: white;
  margin-right: 49em;
}
.container {
  width: 80%;
  background-color: white;
  margin: auto;
}
#about {
  text-align: center;
  transform: translateY(5em);
}
#about img {
  float: left;
  border-radius: 50%;
  transform: translateX(22em);
  border: 5px solid red;
}
.clear {
  clear: left;
}
#about h1,
p {
  transform: translateY(1em);
}
.container #about .univ {
  transform: translateY(2em);
}

#profile {
  display: flex;
  justify-content: space-around;
  margin-top: 10em;
}
#profile .school {
  width: 100px;
  height: 100px;
  background-color: red;
  text-align: center;
  line-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
}
#profile a {
  text-decoration: none;
  color: black;
}

#sd,
#smp,
#sma {
  display: block;
  color: black;
  border: 2em solid #fff;
  text-align: center;
  background-color: red;
  padding: 1.5em;
}
