<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .satubag {
        background-color: black;
        color: white;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="satubag">
      <h2>Tentang Kota Madiun</h2>
      <p>Kota Madiun itu kota yang cukup kecil wilayahnya terdiri dari kecamatan saja</p>
      <p>
        Tapi justru karena kecilnya itu membuat pengelolaanya menjadi lebih intensif. Ini seperti Negara Singapura, negara yang karena kecilnya dapat mengelola wilayahnya menjadi lebih baik dan lebih cepat dibandingkan negara yang lebih
        besar.
      </p>
    </div>

    <div class="satubag">
      <h2>Kota Wisata</h2>
      <p>Magetan.</p>
      <p>Berada di kaki dan lereng gunung Lawu, menyimpan potensi pariwisata dan pertanian</p>
      <p>Nuansa desa yang masih alami banyak dijumpai di kabupaten ini. Pasar tradisional banyak di isi oleh sayuran segar hasil petik kebun</p>
    </div>

    <div class="satubag">
      <h2>Ponorogo</h2>
      <p>Ponorogo adalah kota yang mempunyai budaya yang cukup kuat, yaitu budaya reog</p>
      <p>Berada di sebelah selatan Kota Madiun, alamnya yang masih baik masih menyisakan nuansa pedesaan yang murni</p>
      <p>Siapa ingin berkunjung ke Ponorogo dijamin akan puas berpariwisata kuliner yaitu mencoba sate Ponorogo dan dawe jabung.</p>
    </div>
  </body>
</html>
